PIMENTO_FRONTEND_ORIGIN=http://localhost:3000
PIMENTO_API_ORIGIN=http://localhost:5000

LOCAL_TOOLS_MODE=true

# 以下、LOCAL_TOOLS_MODE: false の場合のみ設定する
GCP_CREDENTIALS=
GCS_BUCKET_NAME_ARTIFACTS=
GCS_BUCKET_NAME_PAGES=

GCS_OBJECT_NAME_HASH_SALT=
ALLOW_USERS=
